{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": [
		"tools/p0-log-aggregate.mjs",
		"tools/p0-business-evidence-audit.mjs"
	],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"test": {
			"dependsOn": ["^test"],
			"outputs": []
		},
		"typecheck": {
			"dependsOn": ["^typecheck"],
			"outputs": []
		}
	}
}
