{
	"pages": ["pages/index/index", "pages/report-detail/report-detail"],
	"window": {
		"navigationBarTitleText": "高平医院",
		"navigationBarBackgroundColor": "#f8f8f8",
		"navigationBarTextStyle": "black",
		"backgroundColor": "#ffffff"
	},
	"style": "v2",
	"sitemapLocation": "sitemap.json"
}
