{
	"pages": [
		"pages/index/index",
		"pages/consult/consult",
		"pages/hospital/hospital",
		"pages/my/my",
		"pages/official-account/official-account",
		"pages/feedback/feedback",
		"pages/patient-select/patient-select",
		"pages/hospital-list/hospital-list",
		"pages/appointment-directory/appointment-directory",
		"pages/appointment-schedule/appointment-schedule",
		"pages/appointment-records/appointment-records",
		"pages/missed-appointments/missed-appointments",
		"pages/report-directory/report-directory",
		"pages/report-detail/report-detail",
		"pages/outpatient-payment/outpatient-payment",
		"pages/profile/profile",
		"pages/hospital-navigation/hospital-navigation",
		"pages/patient-agreement/patient-agreement",
		"pages/health-encyclopedia/health-encyclopedia",
		"pages/health-knowledge-search/health-knowledge-search",
		"pages/health-knowledge-detail/health-knowledge-detail",
		"pages/patient-binding/patient-binding",
		"pages/patient-signature/patient-signature",
		"pages/patient-express/patient-express",
		"pages/admission-preconsultation/admission-preconsultation",
		"pages/health-test/health-test",
		"pages/discharge-followup/discharge-followup",
		"pages/gift-banner/gift-banner",
		"pages/health-praise/health-praise",
		"pages/pre-visit/pre-visit",
		"pages/risk-evaluation/risk-evaluation",
		"pages/smart-customer/smart-customer",
		"pages/patient-subscription/patient-subscription",
		"pages/blood-appointment/blood-appointment",
		"pages/appointment-detail/appointment-detail",
		"pages/inpatient-center/inpatient-center",
		"pages/my-doctor/my-doctor",
		"pages/my-doctor-detail/my-doctor-detail",
		"pages/electronic-consultation/electronic-consultation",
		"pages/feature-status/feature-status",
		"pages/timeslot-source/timeslot-source",
		"pages/confirm-registration/confirm-registration"
	],
	"window": {
		"navigationBarTitleText": "高平医院",
		"navigationBarBackgroundColor": "#f8f8f8",
		"navigationBarTextStyle": "black",
		"backgroundColor": "#ffffff"
	},
	"tabBar": {
		"custom": false,
		"position": "bottom",
		"color": "#2c2c2c",
		"selectedColor": "#3d6df6",
		"backgroundColor": "#ffffff",
		"borderStyle": "black",
		"list": [
			{
				"pagePath": "pages/index/index",
				"iconPath": "assets/legacy-home/tab-01-native-v6.png",
				"selectedIconPath": "assets/legacy-home/tab-01-native-active-v6.png",
				"text": "医疗服务"
			},
			{
				"pagePath": "pages/consult/consult",
				"iconPath": "assets/legacy-home/tab-02-native-v6.png",
				"selectedIconPath": "assets/legacy-home/tab-02-native-active-v6.png",
				"text": "就诊"
			},
			{
				"pagePath": "pages/hospital/hospital",
				"iconPath": "assets/legacy-home/tab-03-native-v6.png",
				"selectedIconPath": "assets/legacy-home/tab-03-native-active-v6.png",
				"text": "互联网医院"
			},
			{
				"pagePath": "pages/my/my",
				"iconPath": "assets/legacy-home/tab-04-native-v6.png",
				"selectedIconPath": "assets/legacy-home/tab-04-native-active-v6.png",
				"text": "我的"
			}
		]
	},
	"navigateToMiniProgramAppIdList": ["wx81ce904580cc0ff1"],
	"style": "v2",
	"sitemapLocation": "sitemap.json"
}
