{
	"name": "@hospital/miniprogram",
	"private": true,
	"version": "0.1.0",
	"scripts": {
		"build": "bun run scripts/build.ts",
		"dev": "bun run scripts/build.ts",
		"test": "bun test scripts/acceptance.test.ts",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@types/bun": "catalog:",
		"@types/wechat-miniprogram": "catalog:",
		"typescript": "catalog:"
	}
}
