{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"resolveJsonModule": true,
		"types": ["bun", "wechat-miniprogram"]
	},
	"include": ["src/**/*.ts", "scripts/**/*.ts"]
}
